<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Palstasuunnittelija</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link
            rel="icon"
            type="image/png"
            sizes="196x196"
            href="assets/pwa-icons/favicon-196.png"
        />
        <link rel="manifest" href="assets/manifest.webmanifest" />
    </head>
    <body>
        <div id="app-root"></div>
    </body>
</html>
